<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>
<body>
    <header>
        <img src="My_Post.png" alt=""height="100px",width="100%">
        <nav>
       <p class="title">JAKINS DOG SHOP</p>
        </nav>
    </header>
    <p>Hello My name is Jakin "Gnly" Shen, I specialize in making dogs through special technology from the Chinese market. We breed the </p>
</body>
</html>